# ProjetMobile-LeBonCoin

./: Documentation serveur REST.txt  README.md
ProjetMobile/app/: build.gradle
ProjetMobile/app/src/main/: AndroidManifest.xml
ProjetMobile/app/src/main/java/com/example/projetmobile/: AcceuilProfile.java  Acceuille.java  ActivityConversation.java  AjouterAnnonce.java  AnnonceRecentAdaptateur.java  Connexion.java  DetailAnnoncePart.java  DetailAnnoncePro.java  FiltreFragment.java  FiltreListAdaptateur.java  FragmentAffichageRecherche.java  FragmentAnnonceSauvegarde.java  FragmentCategorie.java  FragmentCategorieRecherche.java  FragmentDepartementRecherche.java  FragmentDeposer.java  FragmentDetailMesAnnoncePart.java  FragmentFiltreRecherche.java  FragmentInscriptionPro.java  FragmentListMesAnnonce.java  FragmentListMessage.java  FragmentModificationAnnonce.java  FragmentRechercheAcceuil.java  FragmentinscriptionPart.java  Inscription.java  ListDepartementRechercheAdaptateur.java  ListdepartementAdaptateur.java  MainActivity.java  MyAsyncAnnonceRecente.java  MyAsyncInscription.java  MyAsyncPutAnnonce.java  MyAsyncRecherche.java  navbarre.java  navbarreDeconnecter.java
ProjetMobile/app/src/main/java/com/example/projetmobile/BDD/Controllers/: UserControlers.java
ProjetMobile/app/src/main/java/com/example/projetmobile/Model/: Annonce.java  Catégorie.java  MessageAffichage.java  Recherche.java  User.java  serveur.java
ProjetMobile/app/src/main/res/color/: couleur2.xml
ProjetMobile/app/src/main/res/drawable/: baseline_lock_person_black_24dp.xml  cercle.xml  edit_note_black_24dp.xml
ProjetMobile/app/src/main/res/layout/: activity_acceuil.xml  activity_ajouterannonce.xml  activity_connexion.xml  activity_conversation.xml  activity_detail_annonce.xml  activity_inscription.xml  activity_message.xml  activity_profil.xml  activity_recherche.xml  fragment_acceuil_profile.xml  fragment_categorie.xml  fragment_departement.xml  fragment_deposer.xml  fragment_detail_annonce.xml  fragment_detail_annonce_pro.xml  fragment_detail_mes_annonce_part.xml  fragment_filtre.xml  fragment_inscription_part.xml  fragment_navbarre.xml  list_categorie.xml  list_categorie_recherche.xml  list_filtre.xml  list_view_adapteur_annonce_recent.xml
ProjetMobile/app/src/main/res/menu/: bottom_navigation_view.xml
ProjetMobile/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  style.xml  themes.xml
ProjetMobile/app/src/main/res/values-night/: themes.xml
Rendu1/serveurannonce/: pom.xml
Rendu_Final/Application/ProjetMobile/: settings.gradle
Rendu_Final/Serveur Spring Boot/ServeurREST/: pom.xml
Rendus/Rendu1/ProjetMobile/: settings.gradle
Rendus/Rendu1/ProjetMobile/app/: build.gradle
Rendus/Rendu1/SiteWeb/SiteProjetMobile/: README.md  angular.json  karma.conf.js
Rendus/Rendu2/SiteWeb/SiteProjetMobile/: ng-serve-local.sh  package-lock.json  (+1 more)
SiteWeb/SiteProjetMobile/: angular.json  package-lock.json  package.json
SiteWeb/SiteProjetMobile/src/: index.html
SiteWeb_ProjetMobile/src/app/: annonce.service.ts  app-routing.module.ts  app.module.ts  message.service.ts  userauthentification.service.ts
rendu2/: Fonctionalité réalisées.txt
serveurannonce/: pom.xml
(+303 files in other folders)
