<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityMessage">

    <androidx.fragment.app.FragmentContainerView
            android:layout_width="396dp"
            android:layout_height="86dp" android:name="com.example.projetmobile.navbarreDeconnecter"
            android:id="@+id/fragmentContainerView9"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintHorizontal_bias="0.666"/>
    <ImageView
            android:layout_width="372dp"
            android:layout_height="73dp" app:srcCompat="@drawable/logo" android:id="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"/>
    <androidx.fragment.app.FragmentContainerView
            android:layout_width="380dp"
            android:layout_height="581dp" android:name="com.example.projetmobile.FragmentListMessage"
            android:id="@+id/fragmentContainerView8"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="80dp"
            app:layout_constraintHorizontal_bias="0.47"/>


</androidx.constraintlayout.widget.ConstraintLayout>