<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Acceuille">
    <Button
            android:text="Filtre"
            android:layout_width="239dp"
            android:onClick="filtre"
            app:cornerRadius="8dp"
            android:background="@drawable/button_layout"
            android:layout_height="38dp" android:id="@+id/idbutttonconnexion2"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="168dp"
            app:backgroundTint="#2286C3"
    />
    <LinearLayout
            android:layout_width="280dp"
            android:layout_height="57dp"
            android:orientation="horizontal"
            tools:context=".MainActivity" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.578"
            android:layout_marginStart="5dp" android:layout_marginEnd="5dp">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idrecherche"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:enabled="true"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/baseline_search_black_24dp"


                android:hint="Rechercher">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <GridView
            android:id="@+id/gridView"
            android:layout_width="344dp"
            android:layout_height="462dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.757" app:layout_constraintHorizontal_bias="0.484">
    </GridView>
    <ImageView
            android:layout_width="361dp"
            android:layout_height="88dp" app:srcCompat="@drawable/logo" android:id="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"/>
    <androidx.fragment.app.FragmentContainerView
            android:layout_width="396dp"
            android:layout_height="86dp" android:name="com.example.projetmobile.navbarreDeconnecter"
            android:id="@+id/fragmentContainerView4"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintHorizontal_bias="0.666"/>
</androidx.constraintlayout.widget.ConstraintLayout>