<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
             tools:context=".FragmentRechercheAcceuil">

    <Button
            android:text="Rechercher"
            android:layout_width="217dp"
            android:onClick="Connexion"
            app:cornerRadius="8dp"
            android:background="@drawable/button_layout"
            android:layout_height="56dp" android:id="@+id/idRechercher"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="548dp"
            app:backgroundTint="#2286C3"
    />
    <LinearLayout android:layout_width="343dp" android:layout_height="77dp" app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:orientation="vertical"
                  android:id="@+id/linearLayoutcatégorie"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintHorizontal_bias="0.46" android:layout_marginTop="50dp">
        <TextView
                android:text="Catégories"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">
            <TextView
                    android:text="Donner les catégories"
                    android:layout_width="204dp"
                    android:textSize="10dp"
                    android:gravity="left"
                    android:layout_height="wrap_content" android:layout_weight="1"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/baseline_navigate_next_black_24dp"
                    android:layout_weight="1"/>
        </LinearLayout>
        <View
                android:layout_width="fill_parent"
                android:layout_height="3px"
                android:background="#F0000000"/>
    </LinearLayout>


    <LinearLayout android:layout_width="343dp" android:layout_height="77dp" app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:orientation="vertical"
                  android:id="@+id/linearLayoutlocalisation"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintHorizontal_bias="0.46" android:layout_marginTop="140dp">
        <TextView
                android:text="Localisation"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/dep" android:layout_weight="1"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">
            <TextView
                    android:text="Donner votre localisation"
                    android:layout_width="204dp"
                    android:textSize="10dp"
                    android:gravity="left"
                    android:layout_height="wrap_content" android:layout_weight="1"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/baseline_navigate_next_black_24dp"
                    android:id="@+id/imageView8" android:layout_weight="1"/>
        </LinearLayout>
        <View
                android:layout_width="fill_parent"
                android:layout_height="3px"
                android:background="#F0000000"/>
    </LinearLayout>
    <TextView
            android:text="PRIX"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="87dp"
            android:layout_height="26dp" android:id="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="224dp"
            app:layout_constraintHorizontal_bias="0.068"/>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Prix1"
            android:layout_width="328dp"
            android:layout_height="71dp"
            android:hint="Prix1"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/baseline_content_paste_black_24dp"
            app:layout_constraintHorizontal_bias="0.246"
            android:layout_marginTop="250dp">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:text="A"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="95dp"
            android:layout_height="26dp" android:id="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="320dp"
            app:layout_constraintHorizontal_bias="0.07"
    />


    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Prix2"
            android:layout_width="326dp"
            android:layout_height="81dp"
            android:hint="PRIX2"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/baseline_content_paste_black_24dp"
            app:layout_constraintHorizontal_bias="0.238"
            android:layout_marginTop="350dp">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
            android:layout_width="343dp"
            android:layout_height="54dp"
            android:orientation="horizontal" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="420dp"
            app:layout_constraintHorizontal_bias="0.32"
    >
        <CheckBox
                android:id="@+id/checkboxparticulier"
                android:layout_width="48dp"
                android:layout_height="42dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.046"/>
        <TextView
                android:text="Particulier"
                android:gravity="center|left"
                android:layout_width="274dp"
                android:textSize="20dp" android:textStyle="bold"

                android:layout_height="43dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.537"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="343dp"
            android:layout_height="54dp"
            android:orientation="horizontal" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="475dp" android:id="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.32">
        <CheckBox
                android:id="@+id/checkboxpro"
                android:layout_width="48dp"
                android:layout_height="42dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.046"/>
        <TextView
                android:text="Profesionnel"
                android:gravity="center|left"
                android:layout_width="274dp"
                android:textSize="20dp" android:textStyle="bold"

                android:layout_height="43dp" android:id="@+id/Departement"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.537"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>