<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_height="match_parent"
             tools:context=".AcceuilProfile">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <!-- Circular Image View  -->
                <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_border_width="4dp"
                        android:id="@+id/profil"
                        android:layout_centerInParent="true"
                        android:src="@drawable/perceval"
                        app:civ_border_color="#FF000000"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="60dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:text="PERCEVAL"
                        android:id="@+id/idpseudo"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                />




            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:id="@+id/idNom"
                        android:text="LE GAULOIS"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="PROVENCAL"
                        android:id="@+id/idPrenom"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                />

                </LinearLayout>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="06 66 66 66 66"
                        android:id="@+id/idNum"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="provencal.legaulois@kaamelott.com"
                        android:id="@+id/idEmail"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="TABLE RONDE COMPAGNY"
                        android:id="@+id/idEntreprise"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                />
            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                <Button
                        android:text="Annonce sauvegardé"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="Connexion"
                        app:cornerRadius="8dp"
                        android:background="@drawable/button_layout"
                        android:id="@+id/btnAnnoncesauv"
                        app:backgroundTint="#2286C3"
                />

                <Button
                        android:text="Mes annonces"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="Connexion"
                        app:cornerRadius="8dp"
                        android:background="@drawable/button_layout"
                        android:id="@+id/btnMesAnnonces"
                        app:backgroundTint="#2286C3"
                />
                <Button
                        android:text="Messages"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="Connexion"
                        app:cornerRadius="8dp"
                        android:background="@drawable/button_layout"
                        android:id="@+id/btnMessages"
                        app:backgroundTint="#2286C3"
                />

                <Button
                        android:text="Deconnexion"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="Connexion"
                        app:cornerRadius="8dp"
                        android:background="@drawable/button_layout"
                        android:id="@+id/btnDeconnexion"
                        app:backgroundTint="#2286C3"
                />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>