<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_height="match_parent"
             tools:context=".FragmentFiltreRecherche">

    <ListView
            android:id="@+id/listView"
            android:layout_width="340dp"
            android:layout_height="664dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="33dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="59dp" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"/>

</RelativeLayout>