<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".navbarreDeconnecter">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp" android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="0dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:background="#64B5F6"




                app:layout_constraintBottom_toBottomOf="parent"
                app:itemIconTint="@color/black"
                app:itemTextColor="@color/black"
                app:labelVisibilityMode="labeled"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.981"/>
    </LinearLayout>
</RelativeLayout>