<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FragmentImage">


    <ImageView
            android:src="@drawable/perceval"
            android:layout_width="match_parent"
            android:layout_height="180dp" android:id="@+id/photo"
            tools:layout_editor_absoluteX="5dp" app:layout_constraintTop_toTopOf="parent"/>
</FrameLayout>