<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_height="match_parent"
             tools:context=".FiltreFragment">

    <ListView
            android:id="@+id/listView"
            android:layout_width="330dp"
            android:layout_height="529dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="41dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="112dp" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"/>


</RelativeLayout>