<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FragmentDeposer">


    <Button
            android:text="Deposer"
            android:layout_width="269dp"
            app:cornerRadius="8dp"
            android:background="@drawable/button_layout"
            android:layout_height="41dp" android:id="@+id/Deposer"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="590dp"
            app:backgroundTint="#2286C3"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Titre"
            android:layout_width="329dp"
            android:layout_height="59dp"
            android:hint="Titre" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/baseline_content_paste_black_24dp"
            app:layout_constraintVertical_bias="0.16" app:layout_constraintHorizontal_bias="0.576">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Description"
            android:layout_width="326dp"
            android:layout_height="90dp"
            app:startIconDrawable="@drawable/baseline_note_alt_black_24dp"
            android:hint="Description" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.576"
            app:layout_constraintVertical_bias="0.282">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout android:layout_width="325dp" android:layout_height="56dp" app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintVertical_bias="0.3"
                  app:layout_constraintHorizontal_bias="0.578" android:layout_marginBottom="400dp"
                  android:orientation="vertical" android:layout_marginTop="14dp"
                  app:layout_constraintTop_toBottomOf="@+id/Description">


        <TextView
                android:text="Catégorie"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView" android:layout_weight="1"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/linearLayoutcatégorie"
                android:clickable="true"
                android:orientation="horizontal">
            <TextView
                    android:text="      Ajouter une catégorie"
                    android:layout_width="204dp"
                    android:textSize="10dp"
                    android:gravity="left"
                    android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_weight="1"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/baseline_navigate_next_black_24dp"
                    android:id="@+id/imageView7" android:layout_weight="1"/>
        </LinearLayout>

        <View
                android:layout_width="fill_parent"
                android:layout_height="3px"
                android:background="#F0000000"/>
    </LinearLayout>

    <LinearLayout android:layout_width="325dp" android:layout_height="66dp" app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintHorizontal_bias="0.578"
                  android:orientation="vertical" android:layout_marginTop="14dp"
                  app:layout_constraintTop_toBottomOf="@+id/Description" android:layout_marginBottom="250dp">
        <TextView
                android:text="Ajouter une image"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="10dp"
                android:gravity="left" android:id="@+id/Titreimage" android:layout_weight="0.2"
                android:layout_height="23dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="38dp" app:srcCompat="@drawable/baseline_add_photo_alternate_black_24dp"
                    android:id="@+id/image1" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="38dp" app:srcCompat="@drawable/baseline_add_photo_alternate_black_24dp"
                    android:id="@+id/image2" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="38dp" app:srcCompat="@drawable/baseline_add_photo_alternate_black_24dp"
                    android:id="@+id/image3" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="38dp" app:srcCompat="@drawable/baseline_add_photo_alternate_black_24dp"
                    android:id="@+id/image4" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="38dp" app:srcCompat="@drawable/baseline_add_photo_alternate_black_24dp"
                    android:id="@+id/image5" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="38dp" app:srcCompat="@drawable/baseline_add_photo_alternate_black_24dp"
                    android:id="@+id/image6" android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Prix"
            android:layout_width="130dp"
            android:layout_height="61dp"
            android:hint="Prix" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/baseline_euro_black_24dp"
            android:layout_marginEnd="200dp" android:layout_marginTop="200dp">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Ville"
            android:layout_width="190dp"
            android:layout_height="61dp"
            android:hint="Ville" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/baseline_location_city_black_24dp"
            android:layout_marginTop="200dp" android:layout_marginStart="150dp">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout android:layout_width="324dp" android:layout_height="77dp" app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                  android:orientation="vertical"
                  app:layout_constraintTop_toBottomOf="@+id/Description"
                  android:id="@+id/linearLayoutdepartement"
                  android:layout_marginTop="80dp">
        <TextView
                android:text="Département"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/dep" android:layout_weight="1"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">
            <TextView
                    android:text="Donner votre département"
                    android:layout_width="204dp"
                    android:textSize="10dp"
                    android:gravity="left"
                    android:layout_height="wrap_content" android:layout_weight="1"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/baseline_navigate_next_black_24dp"
                    android:id="@+id/imageView8" android:layout_weight="1"/>
        </LinearLayout>
        <View
                android:layout_width="fill_parent"
                android:layout_height="3px"
                android:background="#F0000000"/>
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Contact"
            android:layout_width="330dp"
            android:layout_height="64dp"
            android:hint="Moyen de contact priviligié" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/baseline_contact_mail_black_24dp"
            android:layout_marginTop="450dp" app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintVertical_bias="0.577">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>