<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_height="match_parent"
             tools:context=".FragmentLocalisationRecherche">


    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idVille"
            android:layout_width="328dp"
            android:layout_height="71dp"
            android:hint="Ville"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/baseline_location_city_black_24dp"
            android:layout_marginTop="204dp" app:layout_constraintHorizontal_bias="0.246">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />


    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout android:layout_width="343dp" android:layout_height="77dp" app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:orientation="vertical"
                  android:id="@+id/linearLayoutdepartement"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="300dp"
                  android:layout_marginEnd="20dp">
        <TextView
                android:text="Département"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">
            <TextView
                    android:text="Donner les départements"
                    android:layout_width="204dp"
                    android:textSize="10dp"
                    android:gravity="left"
                    android:layout_height="wrap_content" android:layout_weight="1"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/baseline_navigate_next_black_24dp"
                    android:layout_weight="1"/>
        </LinearLayout>
        <View
                android:layout_width="fill_parent"
                android:layout_height="3px"
                android:background="#F0000000"/>
    </LinearLayout>


    <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="244dp"
            android:layout_height="43dp"
            android:id="@+id/localisation"
            android:checked="false"
            android:text="Activer la localisation" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.496" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="408dp"/>

    <Button
            android:text="Valider"
            android:layout_width="217dp"
            android:onClick="Connexion"
            app:cornerRadius="8dp"
            android:background="@drawable/button_layout"
            android:layout_height="56dp" android:id="@+id/idValider"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="492dp"
            app:backgroundTint="#2286C3"
    />

</androidx.constraintlayout.widget.ConstraintLayout>