<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <CheckBox
            android:id="@+id/checkboxdepartement"
            android:layout_width="48dp"
            android:layout_height="42dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp" app:layout_constraintHorizontal_bias="0.046"/>
    <TextView
            android:text="TextView"
            android:gravity="center|left"
            android:layout_width="274dp"
            android:textSize="20dp"  android:textStyle="bold"

            android:layout_height="43dp" android:id="@+id/Departement"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="4dp"
            app:layout_constraintHorizontal_bias="0.537"/>

</androidx.constraintlayout.widget.ConstraintLayout>