<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="329dp"
            android:layout_height="83dp"
            android:layout_margin="25dp" tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_width="4dp"
                    android:id="@+id/profil"
                    android:layout_centerInParent="true"
                    android:src="@drawable/perceval"
                    app:civ_border_color="#FF000000"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

            <TextView
                    android:id="@+id/Pseudo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perceval"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceHeadline5"
            />

            <TextView
                    android:id="@+id/Titre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Velo"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceHeadline5"
            />

            <ImageView
                    android:id="@+id/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/baseline_chat_black_24dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="30dp"
                    android:contentDescription=""
            />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>