<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Recherche">

    <androidx.fragment.app.FragmentContainerView
            android:layout_width="396dp"
            android:layout_height="86dp" android:name="com.example.projetmobile.navbarreDeconnecter"
            android:id="@+id/fragmentContainerView3"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintHorizontal_bias="0.666"/>
    <ImageView
            android:layout_width="361dp"
            android:layout_height="88dp" app:srcCompat="@drawable/logo" android:id="@+id/imageView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"/>
    <androidx.fragment.app.FragmentContainerView
            android:layout_width="362dp"
            android:layout_height="604dp" android:name="com.example.projetmobile.FragmentRechercheAcceuil"
            android:id="@+id/fragmentContainerView5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.483" app:layout_constraintVertical_bias="0.346"/>
</androidx.constraintlayout.widget.ConstraintLayout>