<div class="container">

    <div class="card"  style="background-color: #f87979; padding: 15px; margin-top: 75px;">

        <h4 class="center" style="font-weight: 700;">  Debugger </h4>
        <hr style="width: 75%; " class=" center">
        
        <!-- 
  { path: '', component: HomepageComponent },
  { path: 'home', component: HomepageComponent },
  { path: 'recherche', component: RechercheComponent },
  { path: 'ajouterAnnonce', component: AjouterannonceComponent },
  { path: 'profil', component: ProfilComponent },
  { path: 'inscription', component: InscriptionComponent },
  { path: 'connexion', component: ConnexionComponent }
        -->

        <div class="row" style="margin-top: 25px;">
            <a href="/" class="waves-effect waves-light btn-large black-text col s6 offset-s3" 
            style="background-color: #9BE7FF;">HomepageComponent</a>
        </div>

        <div class="row" style="margin-top: 25px;">
            <a href="recherche" class="waves-effect waves-light btn-large black-text col s6 offset-s3"
            style="background-color: #9BE7FF; ">RechercheComponent</a>
        </div>

        <div class="row" style="margin-top: 25px;">
            <a href="ajouterAnnonce" class="waves-effect waves-light btn-large black-text col s6 offset-s3"
            style="background-color: #9BE7FF; ">AjouterannonceComponent</a>
        </div>
        
        <div class="row" style="margin-top: 25px;">
            <a href="profil" class="waves-effect waves-light btn-large black-text col s6 offset-s3"
            style="background-color: #9BE7FF; ">ProfilComponent</a>
        </div>

        <div class="row" style="margin-top: 25px;">
            <a href="inscription" class="waves-effect waves-light btn-large black-text col s6 offset-s3"
            style="background-color: #9BE7FF; ">InscriptionComponent</a>
        </div>

        <div class="row" style="margin-top: 25px;">
            <a href="connexion" class="waves-effect waves-light btn-large black-text col s6 offset-s3"
            style="background-color: #9BE7FF; ">ConnexionComponent</a>
        </div>

        <div class="row" style="margin-top: 25px;">
            <a href="messages" class="waves-effect waves-light btn-large black-text col s6 offset-s3"
            style="background-color: #9BE7FF; ">MessagesComponent</a>
        </div>
    </div>

   
    <img class="responsive-img center" src="assets/img/logos/2d_logo.png">
</div>

<app-recherche></app-recherche>