<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ProjetMobile" parent="Theme.Material3.DayNight">

        <item name="colorPrimary">@color/couleur1</item>
        <item name="colorPrimaryVariant">@color/couleur1</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorOnSurface">@color/couleur1</item> // Normal State
        <item name="hintTextColor">@color/couleur1</item>
        <item name="boxStrokeColor">@color/couleur1</item>

        <item name="colorSecondary">@color/couleur2</item>
        <item name="colorSecondaryVariant">@color/couleur2</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>