<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.projetmobile">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <queries>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE"/>
        </intent>
    </queries>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.ProjetMobile"
            android:usesCleartextTraffic="true">
        <activity
                android:name=".ActivityConversation"
                android:exported="true"/>
        <activity
                android:name=".ActivityMessage"
                android:exported="true"/>
        <activity
                android:name=".DetailAnnonce"
                android:exported="true"/>
        <activity
                android:name=".ModifierAnnonce"
                android:exported="true"/>
        <activity
                android:name=".AjouterAnnonce"
                android:exported="true"/>
        <activity
                android:name=".Inscription"
                android:exported="true"/>
        <activity
                android:name=".Recherche"
                android:exported="true"/>
        <activity
                android:name=".Profil"
                android:exported="true"/>
        <activity
                android:name=".Acceuille"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".Connexion"
                android:exported="true">
        </activity>
    </application>

</manifest>