<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ThemeOverlay.AppTheme.TextInputEditText.Outlined" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/couleur1</item>
        <item name="colorOnSurface">@color/couleur1</item> // Normal State
        <item name="hintTextColor">@color/couleur1</item>
        <item name="boxStrokeColor">@color/couleur1</item>
    </style>

    <style name="HelperTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@android:color/holo_green_dark</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold|italic</item>
    </style>

    <style name="noAnimTheme" parent="android:Theme">
        <item name="android:windowAnimationStyle">@null</item>
    </style>
</resources>