<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="397dp"
            android:layout_height="72dp"
            android:orientation="horizontal" app:layout_constraintTop_toTopOf="parent"
    >
        <ImageView
                android:layout_width="50dp"
                android:layout_height="39dp" app:srcCompat="@drawable/baseline_add_box_black_24dp"
                android:id="@+id/imagecategorie" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp" app:layout_constraintHorizontal_bias="0.048"/>
        <TextView
                android:text="TextView"
                android:layout_width="246dp"
                android:gravity="left|bottom"
                android:layout_height="37dp" android:id="@+id/textcategorie"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.496" app:layout_constraintVertical_bias="0.022"/>
        <ImageView
                android:layout_width="48dp"
                android:layout_height="39dp" app:srcCompat="@drawable/baseline_navigate_next_black_24dp"
                android:id="@+id/imageView6" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.953" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>