<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/navigate_inscription"
            android:icon="@drawable/edit_note_black_24dp"
            android:title="Inscription"
            app:showAsAction="ifRoom"
    />

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Acceuil"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/navigation_connexion"
            android:icon="@drawable/baseline_lock_person_black_24dp"
            android:title="Connexion"
            app:showAsAction="ifRoom"/>





</menu>