<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
            android:id="@+id/navigate_publication"
            android:icon="@drawable/baseline_add_box_black_24dp"
            android:title="Publier"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Acceuil"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/navigate_profile"
            android:icon="@drawable/baseline_account_circle_black_24dp"
            android:title="Profil"
            app:showAsAction="ifRoom"/>

</menu>