<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".DetailAnnoncePart">
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="327dp"
            android:layout_height="547dp"
            android:layout_margin="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="4dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <androidx.viewpager2.widget.ViewPager2
                        android:layout_width="352dp"
                        android:layout_height="266dp"
                        android:id="@+id/viewpager2"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.571" app:layout_constraintVertical_bias="0.0"
                />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:paddingLeft="16dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/Titre"
                            android:layout_width="211dp"
                            android:layout_height="wrap_content"
                            android:text="Velo"
                            android:textStyle="bold"
                            android:textSize="40dp"
                            android:textAppearance="?attr/textAppearanceHeadline5"
                    />
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:paddingLeft="16dp"
                            android:id="@+id/fraude"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <ImageView
                                android:src="@drawable/iconfraude"
                                android:layout_width="30dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="24dp"
                                android:gravity="center"
                                android:layout_height="30dp" android:id="@+id/photo"/>
                        <TextView
                                android:layout_width="79dp"
                                android:layout_height="43dp"
                                android:text="fraude"
                                android:gravity="center"
                                android:textSize="15dp"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                        />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                        android:id="@+id/description"
                        android:paddingLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation  ..."
                        android:textSize="20dp"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                />

                <TextView
                        android:paddingLeft="16dp"
                        android:id="@+id/Prix"
                        android:paddingTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRIX : 50€"
                        android:textStyle="bold"
                        android:textSize="40dp"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:paddingTop="16dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Département"
                                android:textStyle="bold"
                                android:textAppearance="?attr/textAppearanceHeadline5"
                        />

                        <TextView
                                android:id="@+id/departement"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="Hérault"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textAppearance="?attr/textAppearanceHeadline5"
                        />

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ville"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textAppearance="?attr/textAppearanceHeadline5"
                        />

                        <TextView
                                android:id="@+id/ville"
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="Montpellier"
                                android:textStyle="bold"
                                android:textAppearance="?attr/textAppearanceHeadline5"
                        />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ajouter en favoris : "
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceHeadline5"
                    />

                    <ImageView
                            android:src="@drawable/baseline_favorite_border_black_24dp"
                            android:id="@+id/iconfavoris"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:layout_height="40dp"/>
                </LinearLayout>
                <TextView
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Annonceur"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:id="@+id/messageAnnoneur"
                        android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                            app:civ_border_width="4dp"
                            android:id="@+id/profil"
                            android:layout_centerInParent="true"
                            android:src="@drawable/perceval"
                            app:civ_border_color="#FF000000"
                            android:layout_width="80dp"
                            android:layout_height="80dp"/>
                    <TextView
                            android:id="@+id/pseudo"
                            android:paddingLeft="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PSEUDO"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceHeadline5"
                    />

                    <ImageView
                            android:src="@drawable/baseline_chat_black_24dp"
                            android:layout_width="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="40dp"
                            android:gravity="center"
                            android:layout_height="40dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
